import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class B2 extends JFrame {
    private JTextField display;
    private double num1, num2;
    private String operator;

    public B2() {
        setTitle("계산기");
        setLayout(new BorderLayout(10, 10))	;
        showNorth();
        showCenter();

        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(300, 260);
        setVisible(true);
    }

    void showNorth() {
        JPanel P1 = new JPanel();
        display = new JTextField(25);
        display.setEditable(false);
        P1.add(display);
        add(P1, BorderLayout.NORTH);
    }

    void showCenter() {
        JPanel r2 = new JPanel();
        JPanel r1 = new JPanel(new GridLayout(6, 4));

        String[] buttonLabels = {
            "%", "CE", "C", "지우기",
            "1/x", "제곱", "루트", "÷",
            "7", "8", "9", "×",
            "4", "5", "6", "-",
            "1", "2", "3", "+",
            "+/-", "0", ".", "="
        };

        for (String label : buttonLabels) {
            JButton button = new JButton(label);
            button.addActionListener(new ButtonClickListener());
            r1.add(button);
        }

        r2.add(r1);
        add(r2, BorderLayout.CENTER);
    }

    private class ButtonClickListener implements ActionListener {
        public void actionPerformed(ActionEvent e) {
            String command = e.getActionCommand();

            if (command.equals("C")) {
                display.setText("");
                num1 = num2 = 0;
                operator = "";
            } else if (command.equals("=")) {
                num2 = Double.parseDouble(display.getText());
                switch (operator) {
                    case "+":
                        display.setText(String.valueOf(num1 + num2));
                        break;
                    case "-":
                        display.setText(String.valueOf(num1 - num2));
                        break;
                    case "×":
                        display.setText(String.valueOf(num1 * num2));
                        break;
                    case "÷":
                        display.setText(String.valueOf(num1 / num2));
                        break;
                }
                operator = "";
            } else if ("CE".equals(command)) {
                display.setText("");
            } else {
                if ("0123456789.".contains(command)) {
                    display.setText(display.getText() + command);
                } else {
                    num1 = Double.parseDouble(display.getText());
                    operator = command;
                    display.setText("");
                }
            }
        }
    }

    public static void main(String[] args) {
        new B2();
    }
}
